../tika/unpack.py
../tika/parser.py
../tika/config.py
../tika/__init__.py
../tika/translate.py
../tika/tika.py
../tika/detector.py
../tika/language.py
../tika/tests/__init__.py
../tika/tests/tests_params.py
../tika/tests/test_tika.py
../tika/unpack.pyc
../tika/parser.pyc
../tika/config.pyc
../tika/__init__.pyc
../tika/translate.pyc
../tika/tika.pyc
../tika/detector.pyc
../tika/language.pyc
../tika/tests/__init__.pyc
../tika/tests/tests_params.pyc
../tika/tests/test_tika.pyc
PKG-INFO
top_level.txt
entry_points.txt
zip-safe
SOURCES.txt
dependency_links.txt
requires.txt
../../../bin/tika-python
